<!DOCTYPE HTML>
<html>

<head>
    <style>
    body {
        font-family: "Helvetica-Light", "roboto", sans-serif;
        background-color: #FFFFFF;
        color: #454545;
    }

    textarea {
        font-family: "Helvetica-Light", 'roboto', sans-serif;
        font-size: 0.8rem;
        width: 100%;
        border: none;
        outline: none;
        overflow: hidden;
        position: relative;
        margin-top: 10px;
    }

    a:link {
        text-decoration: none;
        color: #333333;
    }

    a:visited {
        text-decoration: none;
        color: #333333;
    }

    a:active {
        text-decoration: none;
        color: #333333;
    }

    a:hover {
        text-decoration: underline;
        color: red;
    }

    p {
        font-family: "Helvetica-Light", "sans-serif";
        font-size: 0.8rem;
        color: #ed894d;
        font-weight: bold;
        padding-top: 1em;
        border-top: 1px solid #ccc;
    }

    #button {
        width: 19em;
        font-family: "Helvetica-Light", "roboto";
        font-size: 17px;
        padding-top: 1px;
        padding-bottom: 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        outline: none;
    }

    .myButton:hover {
        background-color: #454545;
        color: #FFFFFF;
    }

    .myButton:checked {
        color: #FFFFFF;
    }

    .myButton:active {
        background-color: #505050;
        color: #FFFFFF;
        position: relative;
        top: 1px;
        bottom: 2px;
    }

    #result {
        font-family: "Helvetica-Light", "roboto";
        font-size: 1rem;
        font-weight: bold;
        padding-bottom: 1em;
    }

    #footer {
        width="100%";
        font-family: "roboto", "Helvetica-Light", sans-serif;
        font-size: 9px;
        background-color: #e7e7e7;
        padding: 0.5em 0em 0.5em 0em;
    }

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
    <!--script type="text/javascript" src="jquery-3.1.1.min.js"></script-->
    </style>
</head>

<body>
    <!--h1><img src="./banner.png" width="370px" style="padding:0em 0.25em 0.5em"></h1-->
    <div class="ui container">
        <div class="header">
        </div>
        <textarea id="src" rows="2" placeholder="JellyTranslator &#13;&#10;made by gomjellie & fetiu" autofocus></textarea>
        <!--input type="TEXT" id = "src" rows="3" placeholder = "translate" autofocus></input-->
        <br>
        <p>RESULT</p>
        <div id="result" class="value"></div>
        <script src="translate.js"></script>
        <script src="script.js"></script>
        <br/>
        <input type="button" id="button" class="myButton" value="Translate This Page" checked/>
    </div>
</body>
<footer>
    <div id="footer" align="center">
        &copy; 2016 <a href="http://gomjellie.github.io" target="_blank" title="blog">gomjellie</a> <a id="options-link" target="_blank" href="options.html">options</a>
    </div>
</footer>

</html>